# Based on:
# - https://denisonmac.wordpress.com/2013/02/28/running-margarita-in-apache/
# - https://github.com/wdas/reposado/blob/master/docs/URL_rewrites.md
# - https://wiki.samba.org/index.php/Authenticating_Apache_against_Active_Directory

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /srv/reposado/html

    Alias /content /srv/reposado/html/content
    <Directory /srv/reposado/html/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        RewriteEngine On
        RewriteBase  /
        RewriteCond %{HTTP_USER_AGENT} Darwin/8
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/index$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/9
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-leopard.merged-1$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/10
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-leopard-snowleopard.merged-1$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/11
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-lion-snowleopard-leopard.merged-1$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/12
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/13
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/14
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/15
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/16
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog [L]
        RewriteCond %{HTTP_USER_AGENT} Darwin/17
        RewriteRule ^index(.*)\.sucatalog$ content/catalogs/others/index-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog [L]
    </Directory>

    Alias /admin/static /usr/local/margarita/static
    WSGIDaemonProcess margarita home=/usr/local/margarita threads=5
    WSGIScriptAlias /admin /usr/local/margarita/margarita.wsgi
    <Directory /usr/local/margarita/>
        WSGIProcessGroup margarita
        WSGIApplicationGroup %{GLOBAL}

        BEGIN_NO_AUTH
        Require all granted
        END_NO_AUTH
        BEGIN_AD_AUTH
        AuthName "Active Directory Authentication"
        AuthBasicProvider ldap
        AuthType Basic
        AuthLDAPGroupAttribute member
        AuthLDAPGroupAttributeIsDN On
        AuthLDAPURL AUTH_AD_URL_CHANGE_ME
        AuthLDAPBindDN "AUTH_AD_BIND_USER_DN_CHANGE_ME"
        AuthLDAPBindPassword AUTH_AD_BIND_PASSWORD_CHANGE_ME
        Require ldap-group AUTH_AD_ALLOWED_GROUP_DN_CHANGE_ME
        END_AD_AUTH
        AUTH_INCOMPLETE
    </Directory>

    ErrorLog /var/log/apache2/error.log
    LogLevel warn
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
