TIMEZONE=America/Chicago

# If this is set, all updates (could be more than 150 GB !!) will be downloaded,
# and clients will download updates from this server
# If this is not set, clients will download updates from Apple's servers
REPOSADO_BASE_URL=

# When Reposado will pull updates from Apple
REPOSADO_CRON_EXP=0 * * * *

WEB_PORT=8080

MARGARITA_PORT=8089
