#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=applesus

# Time zone for application stack (must exist in both lists)
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Etc/UTC

#-------------------------------------------------------------------------------
#  Apple SUS
#-------------------------------------------------------------------------------

# Version of Reposado to build
# https://github.com/wdas/reposado/commits/master
REPOSADO_VERSION=fc994fba7be758d1adb88921df109b2c65104663

# Version of Margarita to build
# https://github.com/jessepeterson/margarita/commits/master
MARGARITA_VERSION=4b3f86696a9618b27638d4aed94896e686e62140

# Port on which Apple SUS will be exposed on the Docker host
WEB_PORT=80

# Base URL of this Apple SUS server (e.g. http://applesus.domain.tld)
# - If this is set, all Apple updates (could be more than 150 GB !!) will be
#   downloaded to this server, and clients will download updates from this
#   server; note that the backup process will backup all content downloaded from
#   Apple, so be sure you have enough disk space if you choose to download
#   content and enable backups
# - If this is not set, clients will download updates from Apple's servers
WEB_BASE_URL=

# Cron expression for when updates will be synchronized from Apple's servers
# (e.g. the default of '15 5 * * *' means daily at 5:15 AM)
SYNC_CRON_EXP=15 5 * * *

# Option to purge deprecated products
# - 'disable' (default) will not purge deprecated products
# - 'purge' will purge deprecated products from the local database and local
#   disk storage if they are not in any branch catalogs; if set, be sure to also
#   configure PURGE_CRON_EXP
PURGE_OPERATION=disable

# Cron expression for when PURGE_OPERATION will be performed (e.g. the default
# of '15 4 * * *' means daily at 4:15 AM)
PURGE_CRON_EXP=15 4 * * *

# Authentication required to log into web admin console
# - 'none' (default) will disable authentication
# - 'ad' will activate Active Directory authentication; if set, be sure to also
#   configure AUTH_AD_URL, AUTH_AD_BIND_USER_DN, AUTH_AD_BIND_PASSWORD, and
#   AUTH_AD_ALLOWED_GROUP_DN
AUTH_TYPE=none

# URL used to connect to Active Directory domain controller
AUTH_AD_URL=ldap://dc.domain.tld:389/DC=domain,DC=tld?sAMAccountName?sub?(objectClass=*)

# Distinguished name and password of the user account that will be used to bind
# to Active Directory
AUTH_AD_BIND_USER_DN=CN=User,CN=Users,DC=domain,DC=tld
AUTH_AD_BIND_PASSWORD=password

# Distinguished name of the Active Directory group of which users must be a
# member in order to access the web admin console
AUTH_AD_ALLOWED_GROUP_DN=CN=Domain Admins,CN=Users,DC=domain,DC=tld

#-------------------------------------------------------------------------------
#  Backup
#-------------------------------------------------------------------------------

# Function the backup container will perform (options below):
# - 'backup' (default) will backup the application stack
# - 'disable' will not perform any backup or restore operations
BACKUP_OPERATION=backup

# Cron expression for when BACKUP_OPERATION will be performed (e.g. the default
# of '15 3 * * *' means daily at 3:15 AM)
BACKUP_CRON_EXP=15 3 * * *

# The number of backups to keep
BACKUP_RETENTION=3
